<div>
  <form id ="addForm">
    <legend>Enter Details</legend>
    <table>
      <tr>
        <td>
          <label class="objDetails">Name</label>
          <input id="name" name="name" value="" type="text" autocomplete="on" placeholder="name" />
        </td>
      </tr>
      <tr>
        <td>
          <label class="objDetails">Description</label>
          <input id="description" name="description" value="" type="text" autocomplete="on" placeholder="description" />
        </td>
      </tr>
      <tr>
        <td>
          <button id="saveButton" class="submit button-small" type="button">Save</button>
        </td>
      </tr>
    </table>
  </form>
</div>