<div>
  <div id="{_id}">
    <b>name: </b>{name}
    <div>
      <b>description: </b>{description}
    </div>
    <div>
      <b>active</b>: {active}
    </div>
  </div>
  <button id="objeditButton" class="submit button-small" type="button">Edit</button>
  <button id="objdeleteButton" class="submit button-small" type="button">Delete</button>
  <button id="objactivateButton" class="submit button-small" type="button">Activate</button>
  <button id="objdeactivateButton" class="submit button-small" type="button">Deactivate</button>  
</div>